PORT=3000
DB_HOST = localhost
DB_USERNAME = root
                                                                                                                                           DB_PASSWORD = Petrcech1
DB_DBNAME = yazilimmuh