body {
  background-color: #23242a;
}
header h3 {
  text-align: left;
  color: white;
}
.loginBox {
  position: absolute;
  background-color: aliceblue;
  border: 3px solid #73ad21;
  padding: 10px;
  transform: translate(-50%, -50%);
  width: 30%;
  top: 50%;
  left: 50%;
  background-color: #2e3038;
}

.loginText {
  font-weight: bold;
  color: #e6e6e6;
  font-size: 25px;
  text-align: center;
  margin: auto;
}

.loginBoxInside {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 15px;
  margin-right: 15px;
}

.loginForgetPassword {
  color: #e6e6e6;
  font-size: 14px;
  text-align: left;
  text-decoration: underline;
  font-weight: 300;
  margin-top: -3%;
}
.loginAndSignUp {
  display: flex;
  justify-content: center;
}
.loginAndSignUp a {
  text-decoration: none;
  color: #e6e6e6;
}
